POSTGRES_USER=indexer
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=solana-indexer
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

RPC_ENDPOINT="https://api.mainnet-beta.solana.com"
RPC_WS_ENDPOINT="wss://ws.mainnet-beta.solana.com"

RESUME_FROM_LAST_SIGNATURE=false

LOG_SAVE=true
LOG_LEVEL=debug

PROGRAMS="2qgFiQqjsbqQJkeJAhU56FidSw6j7kWVboZYKaPFmMxE,7KuUusuUJBTjSVaiA8cojAhKER9ydu94QZcMW65SZRNR,7sj4iadCbbBawmewg8yLYfUg5rZ3NLv6DHfzQF2q4WuS,CJSRBoehVa7vnZaM2by6x8zpvoXgjvmPo431ndCsosvE"
